# jdbc properties (oracle)
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=system
#jdbc.pwd=manager

# jdbc properties (mysql)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql:///ntaj115db
jdbc.user=root
jdbc.pwd=root